./
├── classes
│   ├── ControllerClient.js
│   ├── ControllerEmployee.js
│   ├── Controller.js
│   ├── DateCustom.js
│   ├── ErrorHttp.js
│   ├── ErrorModelValidation.js
│   ├── index.js
│   ├── ModelSequelize.js
│   └── Router.js
├── configs
│   ├── clients.json
│   ├── database.json
│   ├── email.json
│   └── employee.json
├── configs_example
│   ├── clients.json
│   ├── database.json
│   ├── email.json
│   └── employee.json
├── console_util
│   ├── apply-migrate.js
│   ├── gene-controller.js
│   ├── gene-migrate.js
│   ├── gene-model.js
│   ├── gene-vcrud.js
│   ├── libs
│   │   └── console-color.js
│   └── refresh-db-sctruct.js
├── constants
│   ├── client-menu-top.js
│   ├── groups.js
│   └── index.js
├── logs
│   ├── access-Clients News.log
│   ├── access-Employee.log
│   ├── apply-migration.json.log
│   ├── Clients News
│   │   ├── errors.log
│   │   └── info.log
│   └── Employee
│       ├── errors.log
│       └── info.log
├── middleware
│   ├── jwt-checker.js
│   └── mask-php.js
├── migration
│   ├── mongo
│   │   └── 20180419210642_Test-admin.js
│   ├── mysql
│   │   └── 20180419210642_admin.js
│   └── pgsql
│       └── 20180419210642_admin.js
├── models
│   ├── mongo
│   │   ├── clients.js
│   │   ├── connect.js
│   │   ├── employees.js
│   │   ├── news-comments.js
│   │   ├── news.js
│   │   └── notifications.js
│   ├── mysql
│   │   ├── clients.js
│   │   ├── connect.js
│   │   ├── employees.js
│   │   ├── news-comments.js
│   │   ├── news.js
│   │   └── notifications.js
│   └── pgsql
│       ├── clients.js
│       ├── connect.js
│       ├── employees.js
│       ├── news-comments.js
│       ├── news.js
│       └── notifications.js
├── modules
│   ├── configure-app.js
│   ├── configure-process.js
│   ├── configure-translate.js
│   ├── data-converter
│   │   ├── excel
│   │   │   ├── index.js
│   │   │   └── transforms.js
│   │   ├── index.js
│   │   └── pdf
│   │       ├── index.js
│   │       └── templates
│   │           ├── news.ejs
│   │           └── parts
│   │               └── logo.ejs
│   ├── http-server.js
│   ├── logger.js
│   ├── mail
│   │   ├── index.js
│   │   ├── transport.js
│   │   └── views
│   │       ├── confirm-email.js
│   │       ├── confirm-registration.js
│   │       └── index.js
│   └── validators.js
├── package.json
├── package-lock.json
├── README.md
├── server_clients
│   ├── controllers
│   │   ├── Auth.js
│   │   ├── Company.js
│   │   ├── index.js
│   │   └── News.js
│   ├── entry.js
│   ├── layouts
│   │   └── source_x
│   │       ├── home.ejs
│   │       └── parts
│   │           ├── footer.ejs
│   │           ├── form-login.ejs
│   │           ├── head.ejs
│   │           ├── header.ejs
│   │           ├── include-js.ejs
│   │           ├── menu-footer.ejs
│   │           ├── menu-top.ejs
│   │           ├── pagination.ejs
│   │           ├── scripts.ejs
│   │           └── sidebar.ejs
│   ├── locales
│   │   ├── en.json
│   │   └── ru.json
│   ├── modules
│   │   └── menu-top.js
│   ├── processes.json
│   ├── router.js
│   ├── static
│   │   ├── assets
│   │   │   ├── Api.js
│   │   │   ├── App.js
│   │   │   ├── Cookies.js
│   │   │   ├── css
│   │   │   │   ├── custom.scss
│   │   │   │   ├── style.css
│   │   │   │   └── _variables.scss
│   │   │   ├── fonts
│   │   │   │   ├── ethnocentric_rg-webfont.eot
│   │   │   │   ├── ethnocentric_rg-webfont.svg
│   │   │   │   ├── ethnocentric_rg-webfont.ttf
│   │   │   │   ├── ethnocentric_rg-webfont.woff
│   │   │   │   ├── League_Gothic-webfont.eot
│   │   │   │   ├── League_Gothic-webfont.svg
│   │   │   │   ├── League_Gothic-webfont.ttf
│   │   │   │   └── League_Gothic-webfont.woff
│   │   │   ├── FormLogin.js
│   │   │   ├── FormModal.js
│   │   │   ├── images
│   │   │   │   ├── bgdline.gif
│   │   │   │   ├── bgdline.png
│   │   │   │   └── bg.png
│   │   │   ├── req.js
│   │   │   └── Util.js
│   │   ├── images
│   │   │   └── favicon.png
│   │   └── js
│   │       ├── app.min.js
│   │       ├── files
│   │       │   ├── bgdline.png
│   │       │   ├── bg.png
│   │       │   ├── ethnocentric_rg-webfont.eot
│   │       │   ├── ethnocentric_rg-webfont.svg
│   │       │   ├── ethnocentric_rg-webfont.ttf
│   │       │   ├── ethnocentric_rg-webfont.woff
│   │       │   ├── League_Gothic-webfont.eot
│   │       │   ├── League_Gothic-webfont.svg
│   │       │   ├── League_Gothic-webfont.ttf
│   │       │   └── League_Gothic-webfont.woff
│   │       └── style.min.js
│   └── views
│       ├── Auth
│       ├── Company
│       │   ├── about.ejs
│       │   ├── contact.ejs
│       │   ├── message_about_confirm.ejs
│       │   ├── registration-confirm.ejs
│       │   ├── registration.ejs
│       │   └── registration-form.ejs
│       └── News
│           ├── detail-comment.ejs
│           ├── detail-comments.ejs
│           ├── detail.ejs
│           └── show.ejs
├── server_employee
│   ├── controllers
│   │   ├── App.js
│   │   ├── Clients.js
│   │   ├── Dashboard.js
│   │   ├── Employees.js
│   │   ├── index.js
│   │   ├── News.js
│   │   ├── Notifications.js
│   │   └── Profile.js
│   ├── entry.js
│   ├── front
│   │   ├── build
│   │   │   ├── build.js
│   │   │   ├── check-versions.js
│   │   │   ├── dev-client.js
│   │   │   ├── dev-server.js
│   │   │   ├── utils.js
│   │   │   ├── vue-loader.conf.js
│   │   │   ├── webpack.base.conf.js
│   │   │   ├── webpack.dev.conf.js
│   │   │   ├── webpack.prod.conf.js
│   │   │   └── webpack.test.conf.js
│   │   ├── config
│   │   │   ├── dev.env.js
│   │   │   ├── index.js
│   │   │   ├── prod.env.js
│   │   │   └── test.env.js
│   │   ├── CONTRIBUTING.md
│   │   ├── dist
│   │   │   ├── index.html
│   │   │   └── static
│   │   │       ├── css
│   │   │       │   ├── app.bdca844a3686dd7130682d4100331cd6.css
│   │   │       │   └── app.bdca844a3686dd7130682d4100331cd6.css.map
│   │   │       ├── fonts
│   │   │       │   ├── glyphicons-halflings-regular.448c34a.woff2
│   │   │       │   ├── glyphicons-halflings-regular.e18bbf6.ttf
│   │   │       │   ├── glyphicons-halflings-regular.f4769f9.eot
│   │   │       │   ├── glyphicons-halflings-regular.fa27723.woff
│   │   │       │   ├── themify.2c45466.eot
│   │   │       │   ├── themify.a1ecc3b.woff
│   │   │       │   └── themify.e23a7dc.ttf
│   │   │       ├── img
│   │   │       │   ├── glyphicons-halflings-regular.8988968.svg
│   │   │       │   └── themify.9c8e96e.svg
│   │   │       └── js
│   │   │           ├── app.1fee432e4b69613cc536.js
│   │   │           ├── app.1fee432e4b69613cc536.js.map
│   │   │           ├── manifest.19a5c872c95618bbc36a.js
│   │   │           ├── manifest.19a5c872c95618bbc36a.js.map
│   │   │           ├── vendor.ceef2aa98ef0cec3ba9e.js
│   │   │           └── vendor.ceef2aa98ef0cec3ba9e.js.map
│   │   ├── index.html
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── App.vue
│   │   │   ├── assets
│   │   │   │   └── sass
│   │   │   │       ├── fonts
│   │   │   │       │   ├── glyphicons-halflings-regular.448c34a.woff2
│   │   │   │       │   ├── glyphicons-halflings-regular.e18bbf6.ttf
│   │   │   │       │   ├── glyphicons-halflings-regular.f4769f9.eot
│   │   │   │       │   ├── glyphicons-halflings-regular.fa27723.woff
│   │   │   │       │   ├── themify.eot
│   │   │   │       │   ├── themify.svg
│   │   │   │       │   ├── themify.ttf
│   │   │   │       │   └── themify.woff
│   │   │   │       ├── material-dashboard.scss
│   │   │   │       ├── md
│   │   │   │       │   ├── _alerts.scss
│   │   │   │       │   ├── _buttons.scss
│   │   │   │       │   ├── _cards.scss
│   │   │   │       │   ├── _chartist.scss
│   │   │   │       │   ├── _colors.scss
│   │   │   │       │   ├── _dialogs.scss
│   │   │   │       │   ├── _dropdown.scss
│   │   │   │       │   ├── _footers.scss
│   │   │   │       │   ├── _forms.scss
│   │   │   │       │   ├── _inputs.scss
│   │   │   │       │   ├── _inputs-size.scss
│   │   │   │       │   ├── _misc.scss
│   │   │   │       │   ├── mixins
│   │   │   │       │   │   ├── _chartist.scss
│   │   │   │       │   │   ├── _transparency.scss
│   │   │   │       │   │   └── _vendor-prefixes.scss
│   │   │   │       │   ├── _mixins.scss
│   │   │   │       │   ├── _navbars.scss
│   │   │   │       │   ├── _pills.scss
│   │   │   │       │   ├── plugins
│   │   │   │       │   │   ├── _animate.scss
│   │   │   │       │   │   └── _plugin-nouislider.scss
│   │   │   │       │   ├── _popups.scss
│   │   │   │       │   ├── _radios.scss
│   │   │   │       │   ├── _responsive.scss
│   │   │   │       │   ├── _ripples.scss
│   │   │   │       │   ├── _shadows.scss
│   │   │   │       │   ├── _sidebar-and-main-panel.scss
│   │   │   │       │   ├── _tables.scss
│   │   │   │       │   ├── _tabs.scss
│   │   │   │       │   ├── _togglebutton.scss
│   │   │   │       │   ├── _typography.scss
│   │   │   │       │   └── _variables.scss
│   │   │   │       └── themify-icons.css
│   │   │   ├── components
│   │   │   │   ├── Dashboard
│   │   │   │   │   ├── Layout
│   │   │   │   │   │   ├── DashboardLayout.vue
│   │   │   │   │   │   └── DashboartLayout
│   │   │   │   │   │       ├── ContentFooter.vue
│   │   │   │   │   │       ├── Content.vue
│   │   │   │   │   │       ├── TopMenu.vue
│   │   │   │   │   │       └── TopNavbar.vue
│   │   │   │   │   └── Views
│   │   │   │   │       ├── Clients
│   │   │   │   │       │   ├── ClientsActions.vue
│   │   │   │   │       │   ├── ClientsAdd.vue
│   │   │   │   │       │   ├── ClientsEdit.vue
│   │   │   │   │       │   ├── ClientsFilters.vue
│   │   │   │   │       │   ├── ClientsForm.vue
│   │   │   │   │       │   ├── ClientsTools.vue
│   │   │   │   │       │   └── Clients.vue
│   │   │   │   │       ├── Dashboard
│   │   │   │   │       │   └── Dashboard.vue
│   │   │   │   │       ├── Dashboard.vue
│   │   │   │   │       ├── Employees
│   │   │   │   │       │   ├── EmployeesActions.vue
│   │   │   │   │       │   ├── EmployeesAdd.vue
│   │   │   │   │       │   ├── EmployeesEdit.vue
│   │   │   │   │       │   ├── EmployeesFilters.vue
│   │   │   │   │       │   ├── EmployeesForm.vue
│   │   │   │   │       │   ├── EmployeesShowGroup.vue
│   │   │   │   │       │   ├── EmployeesTools.vue
│   │   │   │   │       │   └── Employees.vue
│   │   │   │   │       ├── Login
│   │   │   │   │       │   ├── ChooseLang.vue
│   │   │   │   │       │   ├── LoginForm.vue
│   │   │   │   │       │   └── Login.vue
│   │   │   │   │       ├── News
│   │   │   │   │       │   ├── NewsActions.vue
│   │   │   │   │       │   ├── NewsAdd.vue
│   │   │   │   │       │   ├── NewsColumTitle.vue
│   │   │   │   │       │   ├── NewsEdit.vue
│   │   │   │   │       │   ├── NewsFormTextTab.vue
│   │   │   │   │       │   ├── NewsForm.vue
│   │   │   │   │       │   ├── NewsTools.vue
│   │   │   │   │       │   └── News.vue
│   │   │   │   │       ├── Notifications
│   │   │   │   │       │   ├── NotificationsActions.vue
│   │   │   │   │       │   ├── NotificationsAdd.vue
│   │   │   │   │       │   ├── NotificationsFilters.vue
│   │   │   │   │       │   ├── NotificationsForm.vue
│   │   │   │   │       │   ├── NotificationsTools.vue
│   │   │   │   │       │   └── Notifications.vue
│   │   │   │   │       ├── Notifications.vue
│   │   │   │   │       └── UserProfile
│   │   │   │   │           ├── EditProfileForm.vue
│   │   │   │   │           ├── UserCard.vue
│   │   │   │   │           └── UserProfile.vue
│   │   │   │   ├── GeneralViews
│   │   │   │   │   └── NotFoundPage.vue
│   │   │   │   ├── Tools
│   │   │   │   │   ├── Box.vue
│   │   │   │   │   ├── Breadcrumbs.vue
│   │   │   │   │   ├── Loading.vue
│   │   │   │   │   ├── NavButton.vue
│   │   │   │   │   ├── Page.vue
│   │   │   │   │   └── ToggleNavigation.vue
│   │   │   │   └── UIComponents
│   │   │   │       ├── AutoCompile.vue
│   │   │   │       ├── Cards
│   │   │   │       │   ├── ChartCard.vue
│   │   │   │       │   └── StatsCard.vue
│   │   │   │       ├── Dropdown.vue
│   │   │   │       ├── Inputs
│   │   │   │       │   └── formGroupInput.vue
│   │   │   │       ├── MaterialTablePagination.vue
│   │   │   │       ├── MaterialTable.vue
│   │   │   │       └── ShowStatus.vue
│   │   │   ├── exends
│   │   │   │   └── date.js
│   │   │   ├── globalComponents.js
│   │   │   ├── globalDirectives.js
│   │   │   ├── globalMixins.js
│   │   │   ├── main.js
│   │   │   ├── plugins
│   │   │   │   ├── ApiProvider
│   │   │   │   │   ├── ApiProvider.js
│   │   │   │   │   ├── controllers
│   │   │   │   │   │   ├── app.js
│   │   │   │   │   │   ├── clients.js
│   │   │   │   │   │   ├── dashboard.js
│   │   │   │   │   │   ├── employees.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── news.js
│   │   │   │   │   │   ├── notifications.js
│   │   │   │   │   │   └── profile.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── Notification
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── Notifications.vue
│   │   │   │   │   └── Notification.vue
│   │   │   │   └── Sidebar
│   │   │   │       ├── index.js
│   │   │   │       └── SideBar.vue
│   │   │   ├── routes
│   │   │   │   ├── paths.js
│   │   │   │   └── routes.js
│   │   │   ├── store
│   │   │   │   ├── modules
│   │   │   │   │   ├── admins.js
│   │   │   │   │   ├── app.js
│   │   │   │   │   ├── auth.js
│   │   │   │   │   ├── clients.js
│   │   │   │   │   ├── clients-one.js
│   │   │   │   │   ├── dash.js
│   │   │   │   │   ├── employees.js
│   │   │   │   │   ├── employees-one.js
│   │   │   │   │   ├── news.js
│   │   │   │   │   ├── news-one.js
│   │   │   │   │   ├── notifications.js
│   │   │   │   │   └── notifications-one.js
│   │   │   │   └── store.js
│   │   │   └── utils
│   │   │       ├── jwt.js
│   │   │       ├── password.js
│   │   │       ├── req.js
│   │   │       └── validators.js
│   │   ├── static
│   │   │   └── img
│   │   │       ├── favicon.png
│   │   │       ├── index.ring-loading-gif.svg
│   │   │       ├── sidebar-1.jpg
│   │   │       ├── sidebar-2.jpg
│   │   │       ├── sidebar-3.jpg
│   │   │       └── sidebar-4.jpg
│   │   └── test
│   │       ├── e2e
│   │       │   ├── custom-assertions
│   │       │   │   └── elementCount.js
│   │       │   ├── nightwatch.conf.js
│   │       │   ├── runner.js
│   │       │   └── specs
│   │       │       └── test.js
│   │       └── unit
│   │           ├── helpers
│   │           │   ├── mount.js
│   │           │   ├── triggerEvent.js
│   │           │   └── wait-for-update.js
│   │           ├── index.js
│   │           ├── karma.conf.js
│   │           └── specs
│   │               ├── fgInput.spec.js
│   │               ├── material-table.spec.js
│   │               └── Overview.spec.js
│   ├── locales
│   │   ├── en.json
│   │   └── ru.json
│   ├── modules
│   │   └── left-menu.js
│   ├── processes.json
│   ├── router.js
│   └── static
│       ├── css
│       │   ├── app.bdca844a3686dd7130682d4100331cd6.css
│       │   └── app.bdca844a3686dd7130682d4100331cd6.css.map
│       ├── fonts
│       │   ├── glyphicons-halflings-regular.448c34a.woff2
│       │   ├── glyphicons-halflings-regular.e18bbf6.ttf
│       │   ├── glyphicons-halflings-regular.f4769f9.eot
│       │   ├── glyphicons-halflings-regular.fa27723.woff
│       │   ├── themify.2c45466.eot
│       │   ├── themify.a1ecc3b.woff
│       │   └── themify.e23a7dc.ttf
│       ├── img
│       │   ├── favicon.png
│       │   ├── glyphicons-halflings-regular.8988968.svg
│       │   ├── index.ring-loading-gif.svg
│       │   ├── sidebar-1.jpg
│       │   └── themify.9c8e96e.svg
│       ├── index.html
│       └── js
│           ├── app.1fee432e4b69613cc536.js
│           ├── app.1fee432e4b69613cc536.js.map
│           ├── manifest.19a5c872c95618bbc36a.js
│           ├── manifest.19a5c872c95618bbc36a.js.map
│           ├── vendor.ceef2aa98ef0cec3ba9e.js
│           └── vendor.ceef2aa98ef0cec3ba9e.js.map
├─ test
│   ├── data
│   │   ├── clients.js
│   │   └── news.js
│   ├── model.cleints.js
│   ├── module.data.converter.js
│   ├── module.my.crypt.js
│   └── runtime
│       ├── test-news.pdf
│       └── test-news.xlsx
├── test.js
├── tree.txt
├── utils
│   ├── jwt.js
│   ├── myCrypt.js
│   ├── password.js
│   └── string.js
└── webpack.config.js

110 directories, 386 files
